﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MassEmailer.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MassEmailer.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Config File Generated.
        /// </summary>
        internal static string ConfigFileGenerated {
            get {
                return ResourceManager.GetString("ConfigFileGenerated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear {name},
        ///
        ///This is an example e-mail body. Please note that any time you wish to inject
        ///the recipient&apos;s name, simply use {name} and the program is smart enough to
        ///automatically inject it in with the current value in the current iteration
        ///of the loop, which is iterating through the list pulled from the Excel file.
        ///
        ///Sincerely,
        ///
        ///Mr. Cool.
        /// </summary>
        internal static string DefaultBody {
            get {
                return ResourceManager.GetString("DefaultBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Subject For {name}.
        /// </summary>
        internal static string DefaultSubject {
            get {
                return ResourceManager.GetString("DefaultSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done!.
        /// </summary>
        internal static string Done {
            get {
                return ResourceManager.GetString("Done", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oops...An exception occurred. Please reach out to Brandon for help..
        /// </summary>
        internal static string ExceptionOccurred {
            get {
                return ResourceManager.GetString("ExceptionOccurred", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to complete bulk e-mail process {0} of {1} e-mails were sent successfully..
        /// </summary>
        internal static string FailedToSendEmails {
            get {
                return ResourceManager.GetString("FailedToSendEmails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must provide an e-mail body!.
        /// </summary>
        internal static string MissingEmailBody {
            get {
                return ResourceManager.GetString("MissingEmailBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must provide en e-mail recipient!.
        /// </summary>
        internal static string MissingEmailRecipients {
            get {
                return ResourceManager.GetString("MissingEmailRecipients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must provide an e-mail subject!.
        /// </summary>
        internal static string MissingEmailSubject {
            get {
                return ResourceManager.GetString("MissingEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait....
        /// </summary>
        internal static string PleaseWait {
            get {
                return ResourceManager.GetString("PleaseWait", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to README.txt Not Found!.
        /// </summary>
        internal static string ReadmeNotFound {
            get {
                return ResourceManager.GetString("ReadmeNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send Emails.
        /// </summary>
        internal static string SendEmails {
            get {
                return ResourceManager.GetString("SendEmails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to open attachment!.
        /// </summary>
        internal static string UnableToOpenAttachment {
            get {
                return ResourceManager.GetString("UnableToOpenAttachment", resourceCulture);
            }
        }
    }
}
